
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>Nothing to see here</title>
  </head> 
  <body> 
    <h1>Nothing to see here</h1> 
  </body> 
</html>